In [0]:
import pandas as pd

##Leitura e primeira análise dos dados

In [0]:
dados = pd.read_csv('3.frota-de-veiculos-do-df-20092019.csv', sep=';', encoding='latin-1')

In [3]:
type(dados)

pandas.core.frame.DataFrame

In [4]:
dados.head()

    Unnamed: 0       2009       2010  ...  Unnamed: 12  Unnamed: 13  Unnamed: 14
0        Frota  1138127.0  1233000.0  ...          NaN          NaN          NaN
1    Automóvel   915448.0   982654.0  ...          NaN          NaN          NaN
2         Moto   121547.0   135742.0  ...          NaN          NaN          NaN
3     Caminhão    20293.0    21661.0  ...          NaN          NaN          NaN
4  Caminhonete    48747.0    60121.0  ...          NaN          NaN          NaN

[5 rows x 15 columns]

In [5]:
dados.shape

(12, 15)

In [6]:
dados.describe()

               2009          2010  ...  Unnamed: 13  Unnamed: 14
count  1.000000e+01  1.000000e+01  ...          0.0          0.0
mean   2.276254e+05  2.466000e+05  ...          NaN          NaN
std    4.259817e+05  4.595459e+05  ...          NaN          NaN
min    1.253000e+03  1.323000e+03  ...          NaN          NaN
25%    5.579250e+03  5.610500e+03  ...          NaN          NaN
50%    1.782700e+04  1.867300e+04  ...          NaN          NaN
75%    1.033470e+05  1.168368e+05  ...          NaN          NaN
max    1.138127e+06  1.233000e+06  ...          NaN          NaN

[8 rows x 14 columns]

In [7]:
dados

                                    Unnamed: 0  ...  Unnamed: 14
0                                        Frota  ...          NaN
1                                    Automóvel  ...          NaN
2                                         Moto  ...          NaN
3                                     Caminhão  ...          NaN
4                                  Caminhonete  ...          NaN
5                                      Reboque  ...          NaN
6                                       Ônibus  ...          NaN
7                                  Microônibus  ...          NaN
8                                 Semirreboque  ...          NaN
9                                       Outros  ...          NaN
10                                         NaN  ...          NaN
11  (*) Dados apurados até o mês de junho/2019  ...          NaN

[12 rows x 15 columns]

## Limpeza e formatação de dados

Remoção das colunas "extras"

In [8]:
dados = dados.drop(dados.columns[[12, 13, 14]], axis=1)
dados

                                    Unnamed: 0       2009  ...       2018    2019(*)
0                                        Frota  1138127.0  ...  1773275.0  1804552.0
1                                    Automóvel   915448.0  ...  1380791.0  1402600.0
2                                         Moto   121547.0  ...   203483.0   208504.0
3                                     Caminhão    20293.0  ...    27283.0    27672.0
4                                  Caminhonete    48747.0  ...   113883.0   116911.0
5                                      Reboque    15361.0  ...    23618.0    24269.0
6                                       Ônibus     8535.0  ...    12764.0    12902.0
7                                  Microônibus     4594.0  ...     5833.0     5901.0
8                                 Semirreboque     2349.0  ...     4113.0     4283.0
9                                       Outros     1253.0  ...     1507.0     1510.0
10                                         NaN        NaN  ...        NaN        NaN
11  (*) Dados apurados até o mês de junho/2019        NaN  ...        NaN        NaN

[12 rows x 12 columns]

Remoção das linhas "extras"

In [10]:
dados = dados.drop(dados.index[[10, 11]])
dados

     Unnamed: 0       2009       2010  ...       2017       2018    2019(*)
0         Frota  1138127.0  1233000.0  ...  1716878.0  1773275.0  1804552.0
1     Automóvel   915448.0   982654.0  ...  1338795.0  1380791.0  1402600.0
2          Moto   121547.0   135742.0  ...   196292.0   203483.0   208504.0
3      Caminhão    20293.0    21661.0  ...    26814.0    27283.0    27672.0
4   Caminhonete    48747.0    60121.0  ...   108904.0   113883.0   116911.0
5       Reboque    15361.0    15685.0  ...    22503.0    23618.0    24269.0
6        Ônibus     8535.0     8618.0  ...    12504.0    12764.0    12902.0
7   Microônibus     4594.0     4608.0  ...     5633.0     5833.0     5901.0
8  Semirreboque     2349.0     2588.0  ...     3904.0     4113.0     4283.0
9        Outros     1253.0     1323.0  ...     1509.0     1507.0     1510.0

[10 rows x 12 columns]

Renomeação da coluna 0 e retirada do index de numeração

In [20]:
dados.rename( columns={'Unnamed: 0':'Tipo de Veículo'}, inplace=True )
dados

  Tipo de Veículo       2009       2010  ...       2017       2018    2019(*)
0           Frota  1138127.0  1233000.0  ...  1716878.0  1773275.0  1804552.0
1       Automóvel   915448.0   982654.0  ...  1338795.0  1380791.0  1402600.0
2            Moto   121547.0   135742.0  ...   196292.0   203483.0   208504.0
3        Caminhão    20293.0    21661.0  ...    26814.0    27283.0    27672.0
4     Caminhonete    48747.0    60121.0  ...   108904.0   113883.0   116911.0
5         Reboque    15361.0    15685.0  ...    22503.0    23618.0    24269.0
6          Ônibus     8535.0     8618.0  ...    12504.0    12764.0    12902.0
7     Microônibus     4594.0     4608.0  ...     5633.0     5833.0     5901.0
8    Semirreboque     2349.0     2588.0  ...     3904.0     4113.0     4283.0
9          Outros     1253.0     1323.0  ...     1509.0     1507.0     1510.0

[10 rows x 12 columns]

In [22]:
dados = dados.set_index('Tipo de Veículo')
dados

                      2009       2010  ...       2018    2019(*)
Tipo de Veículo                        ...
Frota            1138127.0  1233000.0  ...  1773275.0  1804552.0
Automóvel         915448.0   982654.0  ...  1380791.0  1402600.0
Moto              121547.0   135742.0  ...   203483.0   208504.0
Caminhão           20293.0    21661.0  ...    27283.0    27672.0
Caminhonete        48747.0    60121.0  ...   113883.0   116911.0
Reboque            15361.0    15685.0  ...    23618.0    24269.0
Ônibus              8535.0     8618.0  ...    12764.0    12902.0
Microônibus         4594.0     4608.0  ...     5833.0     5901.0
Semirreboque        2349.0     2588.0  ...     4113.0     4283.0
Outros              1253.0     1323.0  ...     1507.0     1510.0

[10 rows x 11 columns]

In [23]:
dados.rename_axis('Ano', axis= 'columns', inplace = True)
dados

Ano                   2009       2010  ...       2018    2019(*)
Tipo de Veículo                        ...
Frota            1138127.0  1233000.0  ...  1773275.0  1804552.0
Automóvel         915448.0   982654.0  ...  1380791.0  1402600.0
Moto              121547.0   135742.0  ...   203483.0   208504.0
Caminhão           20293.0    21661.0  ...    27283.0    27672.0
Caminhonete        48747.0    60121.0  ...   113883.0   116911.0
Reboque            15361.0    15685.0  ...    23618.0    24269.0
Ônibus              8535.0     8618.0  ...    12764.0    12902.0
Microônibus         4594.0     4608.0  ...     5833.0     5901.0
Semirreboque        2349.0     2588.0  ...     4113.0     4283.0
Outros              1253.0     1323.0  ...     1507.0     1510.0

[10 rows x 11 columns]