In [0]:
import pandas as pd

##Leitura e primeira análise dos dados

In [0]:
data = pd.read_csv('frota_ingles.csv', sep=';', encoding='latin-1')

In [3]:
type(data)

pandas.core.frame.DataFrame

In [4]:
data.head()

     Unnamed: 0       2009       2010  ...  Unnamed: 12  Unnamed: 13  Unnamed: 14
0   Total Fleet  1138127.0  1233000.0  ...          NaN          NaN          NaN
1           Car   915448.0   982654.0  ...          NaN          NaN          NaN
2    Motorcycle   121547.0   135742.0  ...          NaN          NaN          NaN
3         Truck    20293.0    21661.0  ...          NaN          NaN          NaN
4  Pickup Truck    48747.0    60121.0  ...          NaN          NaN          NaN

[5 rows x 15 columns]

In [5]:
data.shape

(12, 15)

In [6]:
data.describe()

               2009          2010  ...  Unnamed: 13  Unnamed: 14
count  1.000000e+01  1.000000e+01  ...          0.0          0.0
mean   2.276254e+05  2.466000e+05  ...          NaN          NaN
std    4.259817e+05  4.595459e+05  ...          NaN          NaN
min    1.253000e+03  1.323000e+03  ...          NaN          NaN
25%    5.579250e+03  5.610500e+03  ...          NaN          NaN
50%    1.782700e+04  1.867300e+04  ...          NaN          NaN
75%    1.033470e+05  1.168368e+05  ...          NaN          NaN
max    1.138127e+06  1.233000e+06  ...          NaN          NaN

[8 rows x 14 columns]

In [7]:
data

                                      Unnamed: 0  ...  Unnamed: 14
0                                    Total Fleet  ...          NaN
1                                            Car  ...          NaN
2                                     Motorcycle  ...          NaN
3                                          Truck  ...          NaN
4                                   Pickup Truck  ...          NaN
5                                        Trailer  ...          NaN
6                                            Bus  ...          NaN
7                                      Micro bus  ...          NaN
8                                   Semi-trailer  ...          NaN
9                                         Others  ...          NaN
10                                           NaN  ...          NaN
11  (*) Dados apurados atÃ© o mÃªs de junho/2019  ...          NaN

[12 rows x 15 columns]

## Limpeza e formatação de dados

Remoção das colunas "extras"

In [8]:
data = data.drop(data.columns[[12, 13, 14]], axis=1)
data

                                      Unnamed: 0  ...    2019(*)
0                                    Total Fleet  ...  1804552.0
1                                            Car  ...  1402600.0
2                                     Motorcycle  ...   208504.0
3                                          Truck  ...    27672.0
4                                   Pickup Truck  ...   116911.0
5                                        Trailer  ...    24269.0
6                                            Bus  ...    12902.0
7                                      Micro bus  ...     5901.0
8                                   Semi-trailer  ...     4283.0
9                                         Others  ...     1510.0
10                                           NaN  ...        NaN
11  (*) Dados apurados atÃ© o mÃªs de junho/2019  ...        NaN

[12 rows x 12 columns]

Remoção das linhas "extras"

In [9]:
data = data.drop(data.index[[10, 11]])
data

     Unnamed: 0       2009       2010  ...       2017       2018    2019(*)
0   Total Fleet  1138127.0  1233000.0  ...  1716878.0  1773275.0  1804552.0
1           Car   915448.0   982654.0  ...  1338795.0  1380791.0  1402600.0
2    Motorcycle   121547.0   135742.0  ...   196292.0   203483.0   208504.0
3         Truck    20293.0    21661.0  ...    26814.0    27283.0    27672.0
4  Pickup Truck    48747.0    60121.0  ...   108904.0   113883.0   116911.0
5       Trailer    15361.0    15685.0  ...    22503.0    23618.0    24269.0
6           Bus     8535.0     8618.0  ...    12504.0    12764.0    12902.0
7     Micro bus     4594.0     4608.0  ...     5633.0     5833.0     5901.0
8  Semi-trailer     2349.0     2588.0  ...     3904.0     4113.0     4283.0
9        Others     1253.0     1323.0  ...     1509.0     1507.0     1510.0

[10 rows x 12 columns]

Renomeação da coluna 0 e retirada do index de numeração

In [10]:
data.rename( columns={'Unnamed: 0':'Vehicle Type'}, inplace=True )
data

   Vehicle Type       2009       2010  ...       2017       2018    2019(*)
0   Total Fleet  1138127.0  1233000.0  ...  1716878.0  1773275.0  1804552.0
1           Car   915448.0   982654.0  ...  1338795.0  1380791.0  1402600.0
2    Motorcycle   121547.0   135742.0  ...   196292.0   203483.0   208504.0
3         Truck    20293.0    21661.0  ...    26814.0    27283.0    27672.0
4  Pickup Truck    48747.0    60121.0  ...   108904.0   113883.0   116911.0
5       Trailer    15361.0    15685.0  ...    22503.0    23618.0    24269.0
6           Bus     8535.0     8618.0  ...    12504.0    12764.0    12902.0
7     Micro bus     4594.0     4608.0  ...     5633.0     5833.0     5901.0
8  Semi-trailer     2349.0     2588.0  ...     3904.0     4113.0     4283.0
9        Others     1253.0     1323.0  ...     1509.0     1507.0     1510.0

[10 rows x 12 columns]

In [11]:
data = data.set_index('Vehicle Type')
data

                   2009       2010       2011  ...       2017       2018    2019(*)
Vehicle Type                                   ...
Total Fleet   1138127.0  1233000.0  1317721.0  ...  1716878.0  1773275.0  1804552.0
Car            915448.0   982654.0  1042298.0  ...  1338795.0  1380791.0  1402600.0
Motorcycle     121547.0   135742.0   148535.0  ...   196292.0   203483.0   208504.0
Truck           20293.0    21661.0    20308.0  ...    26814.0    27283.0    27672.0
Pickup Truck    48747.0    60121.0    70430.0  ...   108904.0   113883.0   116911.0
Trailer         15361.0    15685.0    16118.0  ...    22503.0    23618.0    24269.0
Bus              8535.0     8618.0     8648.0  ...    12504.0    12764.0    12902.0
Micro bus        4594.0     4608.0     4676.0  ...     5633.0     5833.0     5901.0
Semi-trailer     2349.0     2588.0     2749.0  ...     3904.0     4113.0     4283.0
Others           1253.0     1323.0     3959.0  ...     1509.0     1507.0     1510.0

[10 rows x 11 columns]

In [12]:
data.rename_axis('Year', axis= 'columns', inplace = True)
data

Year               2009       2010       2011  ...       2017       2018    2019(*)
Vehicle Type                                   ...
Total Fleet   1138127.0  1233000.0  1317721.0  ...  1716878.0  1773275.0  1804552.0
Car            915448.0   982654.0  1042298.0  ...  1338795.0  1380791.0  1402600.0
Motorcycle     121547.0   135742.0   148535.0  ...   196292.0   203483.0   208504.0
Truck           20293.0    21661.0    20308.0  ...    26814.0    27283.0    27672.0
Pickup Truck    48747.0    60121.0    70430.0  ...   108904.0   113883.0   116911.0
Trailer         15361.0    15685.0    16118.0  ...    22503.0    23618.0    24269.0
Bus              8535.0     8618.0     8648.0  ...    12504.0    12764.0    12902.0
Micro bus        4594.0     4608.0     4676.0  ...     5633.0     5833.0     5901.0
Semi-trailer     2349.0     2588.0     2749.0  ...     3904.0     4113.0     4283.0
Others           1253.0     1323.0     3959.0  ...     1509.0     1507.0     1510.0

[10 rows x 11 columns]